{
  "manifest_version": 3,
  "name": "Web-ScrAIper",
  "version": "1.0",
  "description": "This extension allows you to quickly summarize and save a webpage.",
  "permissions": ["activeTab", "scripting", "storage", "tabs"],
  "options_page": "options.html",
  "host_permissions": ["<all_urls>"],
  "web_accessible_resources": [
    {
      "resources": ["temporary_page.html"],
      "matches": ["<all_urls>"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/logo.png",
      "32": "icons/logo.png",
      "48": "icons/logo.png",
      "128": "icons/logo.png"
    }
  }
}
